NUM0	.data	0
NUM1	.data	1
NUM2	.data	2
NUM3	.data	3
NUM4	.data	4
NUM5	.data	5
NUM6	.data	6
NUM7	.data	7
NUM8	.data	8
NUM9	.data	9
NUM10	.data	10
NUM11	.data	11
NUM12   .data   12
NUM13	.data	13
NUM14   .data   14
NUM20	.data	20
NUM21	.data	21
NUM22	.data	22
NUM24	.data	24
NUM30	.data	30
NUM32	.data	32
NUM40	.data	40
NUM41	.data	41
NUM42	.data	42
NUM46	.data	46
NUM50	.data	50
NUM51	.data	51
NUM55	.data	55
NUM58	.data	58
NUM60	.data	60
NUM62	.data	62
NUM71   .data   71
NUM75	.data	75
NUM78	.data	78
NUM96	.data	96
NUM97	.data	97
NUM98	.data	98
NUM99	.data	99
NUM100	.data	100
NUM101	.data	101
NUM102	.data	102
NUM103	.data	103
NUM104	.data	104
NUM105	.data	105
NUM106	.data	106
NUM107	.data	107
NUM108	.data	108
NUM109	.data	109
NUM110	.data	110
NUM111	.data	111
NUM112	.data	112
NUM113	.data	113
NUM114	.data	114
NUM115	.data	115
NUM116	.data	116
NUM117	.data	117
NUM118	.data	118
NUM119	.data	119
NUM120	.data	120
NUM121	.data	121
NUM122	.data	122
NUM127	.data	127
NUM128	.data	128
NUM133	.data	133
NUM140	.data	140
NUM142	.data	142
NUM144	.data	144
NUM146	.data	146
NUM160	.data	160
NUM164	.data	164
NUM165	.data	165
NUM168	.data	168
NUM174	.data	174
NUM180	.data	180
NUM192	.data	192
NUM193	.data	193
NUM196	.data	196
NUM200	.data	200
NUM255	.data	255
NUM263  .data   263
NUM418	.data	418
NUM479	.data	479
NUM578	.data	578
NUM639	.data	639
NUM16384    .data   16384
NUM25309    .data   25309
NUM18673    .data   18673
NUM28672    .data   28672
NUM30000	.data	30000
NUM32767    .data   32767
