NUM0	.data	0
NUM1	.data	1
NUM2	.data	2
NUM3	.data	3
NUM4	.data	4
NUM5	.data	5
NUM6	.data	6
NUM7	.data	7
NUM8	.data	8
NUM9	.data	9
NUM10	.data	10
NUM12   .data   12
NUM13	.data	13
NUM14   .data   14
NUM21	.data	21
NUM32	.data	32
NUM50	.data	50
NUM97	.data	97
NUM98	.data	98
NUM99	.data	99
NUM100	.data	100
NUM101	.data	101
NUM102	.data	102
NUM103	.data	103
NUM104	.data	104
NUM105	.data	105
NUM106	.data	106
NUM107	.data	107
NUM108	.data	108
NUM109	.data	109
NUM110	.data	110
NUM111	.data	111
NUM112	.data	112
NUM113	.data	113
NUM114	.data	114
NUM115	.data	115
NUM116	.data	116
NUM117	.data	117
NUM118	.data	118
NUM119	.data	119
NUM120	.data	120
NUM121	.data	121
NUM122	.data	122
NUM255	.data	255
NUM479	.data	479
NUM639	.data	639
NUM16384    .data   16384
NUM25309    .data   25309
NUM17851    .data   17851
NUM28672    .data   28672
NUM30000	.data	30000
NUM32767    .data   32767
